# nacos-sentinel-demo

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/wang/consumer/: ConsumerApplication.java
consumer/src/main/java/com/wang/consumer/config/: SentinelConfig.java
consumer/src/main/java/com/wang/consumer/controller/: controller.java
consumer/src/main/java/com/wang/consumer/service/: ProviderService.java  SentinelService.java
consumer/src/main/java/com/wang/consumer/service/impl/: ProviderServiceImpl.java  sentinelServiceImpl.java
consumer/src/main/java/com/wang/consumer/utils/: SentinelExceptionUtil.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/wang/consumer/: ConsumerApplicationTests.java
feign-api/: pom.xml
feign-api/src/main/java/com/alibaba/feign/: FeignApplication.java
feign-api/src/test/java/com/alibaba/feign/: FeignApplicationTests.java
nacos-config/: pom.xml
nacos-config/src/main/java/com/wang/config/controller/: ConfigController.java
nacos-config/src/main/resources/: bootstrap.properties
provider/: pom.xml
provider/src/main/java/com/wang/provider/: ProviderApplication.java
provider/src/main/java/com/wang/provider/controller/: HelloController.java
provider/src/main/resources/: application.yml
provider/src/test/java/com/wang/provider/: ProviderApplicationTests.java
